{
  "name": "nodebb-plugin-multiaccountdetector",
  "version": "0.0.1",
  "description": "This plugin allows to see what users use the same ip and browser, so you can detect multiaccounts. It autoban to user with the same IP than other banned users.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/segura2010/nodebb-plugin-multiaccountdetector"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "tagstitle",
    "shell"
  ],
  "author": {
    "name": "Alberto Segura",
    "email": "alberto.segura.delgado@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/segura2010/nodebb-plugin-multiaccountdetector/issues"
  }
}
